# Practica1Gen

./: .project  Practica1Gen.sln
InitializeDB/: CreateDB.cs  InitializeDB.csproj  Program.cs
Practica1Gen.ApplicationCore/: Practica1Gen.ApplicationCore.csproj
Practica1Gen.ApplicationCore/CEN/Practica1/: ClienteCEN.cs  ClienteCEN_Login.cs  CocheCEN.cs  CocheCEN_asignarReserva.cs  CocheCEN_deasignarReserva.cs  CocheCEN_desreservar.cs  CocheCEN_reservar.cs  FacturaCEN.cs  FacturaCEN_anularFactura.cs  FacturaCEN_pagarFacura.cs  LineaFacturaCEN.cs  ReservaCEN.cs
Practica1Gen.ApplicationCore/CP/: GenericBasicCP.cs  GenericSessionCP.cs
Practica1Gen.ApplicationCore/CP/Practica1/: ClienteCP.cs  CocheCP.cs  FacturaCP.cs  LineaFacturaCP.cs  ReservaCP.cs
Practica1Gen.ApplicationCore/EN/Practica1/: ClienteEN.cs  CocheEN.cs  FacturaEN.cs  LineaFacturaEN.cs  ReservaEN.cs
Practica1Gen.ApplicationCore/Exceptions/: DataLayerException.cs  ModelException.cs
Practica1Gen.ApplicationCore/IRepository/: GenericUnitOfWorkRepository.cs
Practica1Gen.ApplicationCore/Utils/: Util.cs
Practica1Gen.Infraestructure/: Practica1Gen.Infraestructure.csproj  hibernate.cfg.xml
Practica1Gen.Infraestructure/CP/: BasicCP.cs  SessionCPNH.cs
Practica1Gen.Infraestructure/EN/Practica1/: ClienteNH.cs  CocheNH.cs  FacturaNH.cs  LineaFacturaNH.cs  ReservaNH.cs
Practica1Gen.Infraestructure/Helpers/: NHibernateHelper.cs
Practica1Gen.Infraestructure/Mappings/Practica1/: cliente.hbm.xml  coche.hbm.xml  factura.hbm.xml  lineafactura.hbm.xml  reserva.hbm.xml
Practica1Gen.Infraestructure/Repository/: UnitOfWorkRepository.cs
Practica1Gen.Infraestructure/Repository/Practica1/: BasicRepository.cs  ClienteRepository.cs  CocheRepository.cs  FacturaRepository.cs  LineaFacturaRepository.cs  ReservaRepository.cs
(+7 files in other folders)
